body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0fff0; /* Light off-white */
    color: #333;
    line-height: 1.6;
    overflow-x: hidden; /* Prevent horizontal scrollbar */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
/* Header and Navigation */

body {
    font-family: sans-serif;
    margin: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #e0f8e0;
    color: #333;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    margin: 0;
    width: 30%;
    border-radius: 12px;
}

.nav-toggle {
    background: none;
    border: none;
    color: white;
    font-size: 1.2em;
    cursor: pointer;
    padding: 0.5em 1em;
}

.slide-out-nav {
    position: fixed;
    top: 0;
    left: -250px; /* Initially hidden off-screen */
    width: 250px;
    height: 100%;
    background-color: #e0f8e0; /* Light green background */
    padding-top: 60px; /* To avoid overlap with header */
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    z-index: 100;
    transition: left 0.3s ease-in-out; /* Animation for sliding */
}

.slide-out-nav.open {
    left: 0; /* Slide into view */
    width: 350px;
}

.slide-out-nav a {
    display: block;
    padding: 1em;
    text-decoration: none;
    color: #333;
    border-bottom: 1px solid #d0e7d0;
    transition: background-color 0.2s ease;
}

.slide-out-nav a:hover {
    background-color: #c1e7c1; /* Slightly darker green on hover */
}

.content {
    padding: 20px;
    margin-top: 60px; /* To avoid overlap with header */
}

/* Hero Section */
.hero {
    background-image: url('img/IMG-20250419-WA0001.jpg');/* Replace with your hero image */
    background-size: cover;
    color: white;
    text-align: center;
    padding: 3em 0;
    position: relative;
    overflow: hidden;
    
    
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); /* Dark overlay for better text readability */
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
    animation: fadeInUp 2s ease-out;
}

.hero .lead {
    font-size: 1.3em;
    margin-bottom: 1.5em;
    animation: fadeInUp 1.2s ease-out 0.2s forwards;
    opacity: 0;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 1em;
    animation: fadeInUp 1.4s ease-out 0.4s forwards;
    opacity: 0;
}

.cta-button {
    background-color: #5cb85c; /* Primary light green button */
    color: white;
    padding: 1em 2em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.cta-button.secondary {
    background-color: transparent;
    border: 2px solid #5cb85c;
    color: #5cb85c;
}

.cta-button:hover {
    background-color: #2e8b57; /* Darker green on hover */
}

.cta-button.secondary:hover {
    background-color: #5cb85c;
    color: white;
}

/* Purpose Section */
.purpose-section {
    padding: 4em 0;
    background-color: #f9f9f9;
}

.purpose-section .container {
    text-align: center;
}

.purpose-section h2 {
    color: #2e8b57;
    margin-bottom: 1em;
    font-size: 2.5em;
}

.purpose-section .section-intro {
    color: #555;
    margin-bottom: 2em;
    font-size: 1.1em;
}

.objectives {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 2em;
}

.objective-card {
    background-color: white;
    padding: 2em;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    text-align: left;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    border: 2px solid transparent; /* For the beaming effect */
    animation: beaming-border 4s infinite alternate;
}

@keyframes beaming-border {
    from {
        border-color: transparent;
    }
    to {
        border-color: #5cb85c; /* Light green */
    }
}
}

.objective-card:hover {
    transform: translateY(-5px);
}

.objective-card h3 {
    color: #333;
    margin-bottom: 0.8em;
}

.objective-card .icon {
    font-size: 1.2em;
    margin-right: 0.5em;
    color: #5cb85c;
}

/* How It Works Section */
.how-it-works {
    padding: 4em 0;
    background-color: white;
}

.how-it-works .container {
    text-align: center;
}

.how-it-works h2 {
    color: #2e8b57;
    margin-bottom: 1em;
    font-size: 2.5em;
}

.how-it-works .section-intro {
    color: #555;
    margin-bottom: 2em;
    font-size: 1.1em;
}

.steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 2em;
}

.step-card {
    background-color: #f0fff0;
    padding: 2em;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: transform 0.3s ease-in-out;
    
}

.step-card:hover {
    transform: translateY(-5px);
}

.step-number {
    display: inline-block;
    background-color: #5cb85c;
    color: white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-weight: bold;
    margin-bottom: 0.8em;
}

.step-card h3 {
    color: #333;
    margin-bottom: 0.8em;
}

.step-card p {
    color: #555;
}

.step-card .learn-more {
    display: inline-block;
    margin-top: 1em;
    color: #2e8b57;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.step-card .learn-more:hover {
    color: #5cb85c;
}

/* Gallery Section */
.gallery-section {
    padding: 4em 0;
    background-color: #f9f9f9;
}

.gallery-section .container {
    text-align: center;
}

.gallery-section h2 {
    color: #2e8b57;
    margin-bottom: 1em;
    font-size: 2.5em;
}

.gallery-section .section-intro {
    color: #555;
    margin-bottom: 2em;
    font-size: 1.1em;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 2em;
}

.gallery-item {
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.gallery-item:hover {
    transform: scale(1.05);
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px; /* Rounded image borders */
}

.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.lightbox.active {
    display: flex;
}

.lightbox img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 8px;
}

.lightbox .close-button {
    color: white;
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 3em;
    font-weight: bold;
    cursor: pointer;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.lightbox .close-button:hover {
    opacity: 1;
}

/* FAQ Section */
.faq-section {
    padding: 4em 0;
    background-color: white;
}

.faq-section .container {
    text-align: center;
}

.faq-section h2 {
    color: #2e8b57;
    margin-bottom: 1em;
    font-size: 2.5em;
}

.faq-list {
    max-width: 800px;
    margin: 2em auto 0;
    text-align: left;
}

.faq-item {
    margin-bottom: 1.5em;
    border-bottom: 1px solid #eee;
    padding-bottom: 1.5em;
}

.faq-item:last-child {
    border-bottom: none;
}

.faq-question {
    color: #333;
    font-size: 1.2em;
    margin-bottom: 0.5em;
    cursor: pointer;
    position: relative;
    padding-right: 20px;
}

.faq-question::after {
    content: '+';
    position: absolute;
    right: 0;
    top: 0;
    font-size: 1.5em;
    color: #5cb85c;
}

.faq-item.active .faq-question::after {
    content: '-';
}

.faq-answer {
    color: #555;
    padding: 1em;
    background-color: #f0fff0;
    border-radius: 5px;
    margin-top: 0.8em;
    display: none; /* Initially hidden */
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Member Comments Section */
.member-comments {
    padding: 3em 0;
    background-color: #f9f9f9;
}

.member-comments .container {
    text-align: center;
}

.member-comments h2 {
    color: #2e8b57;
    margin-bottom: 1em;
    font-size: 2.5em;
}

.marquee-container {
    background-color: white;
    padding: 4em 0;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    border: 2px solid transparent; /* For the beaming effect */
    animation: beaming-border 0.5s infinite alternate;
}

@keyframes beaming-border {
    from {
        border-color: transparent;
    }
    to {
        border-color: #5cb85c; /* Light green */
    }
}

.marquee-container marquee {
    font-size: 1.1em;
    color: #555;
}

.marquee-container .comment {
    display: inline-block;
    margin-right: 2em 0;
}

/* Contact Section */
.contact-section {
    padding: 4em 0;
    background-color: white;
}

.contact-section .container {
    text-align: center;
}

.contact-section h2 {
    color: #2e8b57;
    margin-bottom: 1em;
    font-size: 2.5em;
}

.contact-section .section-intro {
    color: #555;
    margin-bottom: 2em;
    font-size: 1.1em;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
    padding: 20px;
    background-color: #f0fff0;
    border-radius: 12px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.form-group {
    margin-bottom: 1.5em;
}

.form-group label {
    display: block;
    margin-bottom: 0.5em;
    color: #333;
    font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
    width: 95%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 12px;
    font-size: 1em;
    height: 60px;
}

.form-group textarea{
    height: 150px;
}

.form-group textarea {
    resize: vertical;
}

.contact-form .cta-button {
    width: 100%;
    display: block;
    padding: 1em;
    font-size: 1.1em;
    text-align: center;
}

/* Footer */
footer {
    background-color: #e0f8e0;
    color: #333;
    text-align: center;
    padding: 2em 0;
    font-size: 0.9em;
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.footer-nav li {
    margin-left: 1em;
}

.footer-nav a {
    color: #2e8b57;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-nav a:hover {
    color: #5cb85c;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px