/* Basic page styling (adjust if needed to match your overall site) */
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f9f4;
    color: #333;
    line-height: 1.6;
}

.section {
    padding: 40px 20px;
    max-width: 960px;
    margin: 0 auto;
}

h2 {
    color: #198754;
    margin-bottom: 20px;
    text-align: center;
}

p {
    margin-bottom: 15px;
}

/* Membership Registration Section */
#membership-registration {
    background-color: #f8fdf8;
    padding: 30px 20px;
    margin-top: 30px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#registration-form {
    max-width: 600px;
    margin: 20px auto;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group input[type="date"],
.form-group .custom-select { /* Apply consistent width to custom select wrapper */
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1em;
    border-radius: 12px;
    height: 60px;
    background: transparent;
}

.form-group input[type="text"]:focus,
.form-group input[type="email"]:focus,
.form-group input[type="tel"]:focus,
.form-group input[type="date"]:focus,
.form-group .custom-select:focus-within { /* Style wrapper on focus */
    outline: none;
    border-color: #28a745;
    box-shadow: 0 0 5px rgba(40, 167, 69, 0.5);
}

/* Styling for the custom select wrapper */
.custom-select {
    position: relative;
    background-color: white;
    cursor: pointer;
    /* padding is already applied above */
}

.custom-select select {
    appearance: none; /* Hide default select arrow */
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 100%;
    padding: 10px;
    border: none;
    background-color: transparent;
    font-size: 1em;
    cursor: pointer;
}

.custom-select::after {
    content: '\25BC'; /* Down arrow character */
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #777;
    pointer-events: none; /* Allows clicks to pass through to the select */
}

.form-group input[type="radio"] {
    margin-right: 5px;
}

.form-group label[for="accept-terms"] {
    display: inline; /* Align label with radio button */
    font-weight: normal;
}

.form-group label[for="accept-terms"] a {
    color: #007bff;
    text-decoration: underline;
}

.form-group label[for="accept-terms"] a:hover {
    text-decoration: none;
}

.payment-info {
    margin-top: 30px;
    text-align: center;
}

.payment-info h3 {
    color: #198754;
    margin-bottom: 10px;
}

.payment-info p {
    font-size: 1.1em;
    color: #777;
}

.payment-info button#pay-button {
    background-color: #28a745;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s ease;
    margin-top: 15px;
}

.payment-info button#pay-button:hover {
    background-color: #1e7e34;
}

.payment-note {
    font-size: 0.9em;
    color: #999;
    margin-top: 10px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    h2 {
        font-size: 1.8em;
    }

    .form-group label {
        font-size: 0.95em;
    }

    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group input[type="tel"],
    .form-group input[type="date"],
    .form-group .custom-select {
        font-size: 0.9em;
        padding: 8px;
    }

    .payment-info h3 {
        font-size: 1.2em;
    }

    .payment-info button#pay-button {
        font-size: 1em;
        padding: 12px 25px;
    }
}


.banner{
    width: 90%;
    height: 100%;
    margin: 12px;
    border-radius: 13px;
    margin-left: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    
}

.baner{
    align-items: center;
    padding: 10px;
    padding-left: 5px;
}

/* CSS for the payment details pop-up */
#payment-details {
    display: none; /* Hidden by default */
    margin-top: 20px;
    border: 1px solid #d3e9d3; /* Light green border */
    padding: 15px;
    border-radius: 5px;
    background-color: #e6f7e6; /* Light green background */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#payment-details h3 {
    color: #198754; /* Darker green heading */
    margin-top: 0;
    margin-bottom: 10px;
}

#payment-details p {
    color: #333;
    margin-bottom: 8px;
}

#payment-details strong {
    color: #28a745; /* Strong green text */
    font-weight: bold;
}

#payment-details button#paid-button {
    background-color: #28a745; /* Green button */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 15px;
    transition: background-color 0.3s ease;
}

#payment-details button#paid-button:hover {
    background-color: #1e7e34; /* Darker green on hover */
}

/* CSS for the payment confirmation section (initially hidden within the pop-up) */
#payment-confirmation {
    display: none; /* Hidden by default */
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #d3e9d3; /* Light green top border */
    text-align: left;
}

#payment-confirmation label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

#payment-confirmation input[type="text"],
#payment-confirmation input[type="file"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1em;
    margin-bottom: 15px;
}

#payment-confirmation button#submit-registration {
    background-color: #28a745; /* Green button */
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

#payment-confirmation button#submit-registration:hover {
    background-color: #1e7e34; /* Darker green on hover */
}

    /* Styles for the loading screen */
    #loading-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white */
        display: none; /* Hidden by default */
        flex-direction: row; /* Arrange loader and text horizontally */
        justify-content: center;
        align-items: center;
        z-index: 1000; /* Ensure it's on top of everything */
    }

    .loader {
        border: 8px solid #f3f3f3; /* Light grey spinner border */
        border-top: 8px solid #28a745; /* Green spinner color */
        border-radius: 50%;
        width: 60px;
        height: 60px;
        animation: spin 2s linear infinite;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }